# Set if pushing to remote other than origin
#FL_GIT_PUSH_REMOTE=

# Needed for creating pull request
GITHUB_PULL_REQUEST_REPO=RevenueCat/purchases-android
GITHUB_PULL_REQUEST_API_TOKEN=

# Optional for creating pull request
GITHUB_PULL_REQUEST_ASSIGNEES=
GITHUB_PULL_REQUEST_REVIEWERS=
GITHUB_PULL_REQUEST_TEAM_REVIEWERS=

# Needed for access to changelog and other git operations
GITHUB_TOKEN=
